.page {
    display: flex;
    flex-direction: column;
}

.top {
    width: 100%;
    height: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: var(--background-color-1);
}

.img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid var(--stroke-color-1);
    overflow: hidden;
}

.name {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: center;
}

.content {
    display: flex;
    padding: 20px 16px 32px;
    flex-direction: column;
    gap: 20px;
}

.stats {
    display: flex;
    align-items: center;
    gap: 8px;
}

.statItem {
    flex: 1;
    background: var(--background-color-1);
    border: 1px solid var(--stroke-color-1);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 12px;
}

.statItemContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.block {
    background: var(--background-color-1);
    border-radius: 16px;
    border: 1px solid var(--stroke-color-1);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
}

.history {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.historyItem {
    display: flex;
    align-items: center;
    gap: 16px;
}

.historyItemImg {
    width: 64px;
    height: 64px;
    flex-shrink: 0;
    border-radius: 12px;
    border: 1px solid var(--stroke-color-1);
}

.points {
    margin-left: auto;
}