user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    upstream server_app {
        server app:3000;
        keepalive 32;
    }

    client_max_body_size 100M;

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;


        location / {
                        root /usr/share/nginx/html/webapp;
                        index index.html;
                        try_files $uri $uri/ /index.html;
                        add_header Cache-Control no-cache;
                    }

                    location /admin {
                        alias /usr/share/nginx/html/admin;
                        index index.html;
                        try_files $uri $uri/ /admin/index.html;
                        add_header Cache-Control no-cache;
                    }

                    location /admin/assets {
                            alias /usr/share/nginx/html/admin/assets;
                            try_files $uri =404;
                            expires 1y;
                            add_header Cache-Control "public, immutable";
                        }


                    location /api {
                                if ($request_method = 'OPTIONS') {
                                        add_header Access-Control-Allow-Origin "*";
                                        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
                                        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                                        add_header Content-Length 0;
                                        add_header Content-Type text/plain;
                                        return 204;
                                    }
                                proxy_pass http://server_app;
                                proxy_http_version 1.1;
                                proxy_set_header Host $host;

                                location /api/file/upload {
                                    client_max_body_size 1000M;
                                    proxy_pass http://server_app;
                                    proxy_http_version 1.1;
                                    proxy_set_header Host $host;
                                }
                    }

                    location /uploads {
                        alias /usr/share/nginx/html/uploads/;
                    }
    }

}