user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    upstream server_app {
        server app:3000;
        keepalive 32;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name 165.227.149.122;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
                    return 301 https://$host$request_uri;
                }
    }

    server {
            listen 443 ssl;
            listen [::]:443 ssl;
            http2 on;

            server_name 165.227.149.122;

            ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
            ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

            location / {
                        root /webapp;
                        index index.html;
                        try_files $uri $uri/ /index.html;
                        add_header Cache-Control no-cache;
                    }

            location /api {
                        proxy_pass http://server_app;
                        proxy_http_version 1.1;
                        proxy_set_header Host $host;
            }

            location /uploads {
                alias /usr/share/nginx/html/uploads/;
            }
    }
}