user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    upstream wtb_server {
        server index:3000;
        keepalive 32;
    }

    upstream wtb_web {
        server host.docker.internal:4434;
        keepalive 32;
    }

    upstream wtb_web_admin {
        server host.docker.internal:5173;
        keepalive 32;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://wtb_web;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /admin {
            proxy_pass http://wtb_web_admin;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /api {
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin "*";
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type";
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
            proxy_pass http://wtb_server;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /api/file/upload {
            client_max_body_size 1000M;
            proxy_pass http://wtb_server;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }

        location /uploads {
            alias /usr/share/nginx/html/uploads/;
        }

        location /public {
            alias /index/packages/webapp/public;
        }
    }
}
